Potential Precondition values:
rax            0x0                 0x0
rbx            0x40fa00            0x40fa00
rcx            0x7fffffffe60f      0x7fffffffe60f
rdx            0x0                 0x0
rsi            0x7fffffffe601      0x7fffffffe601
rdi            0x7fffffffe1d8      0x7fffffffe1d8
rbp            0x7fffffffe210      0x7fffffffe210
rsp            0x7fffffffe010      0x7fffffffe010
r8             0x0                 0x0
r9             0x0                 0x0
r10            0xfffffffffffff276  0xfffffffffffff276
r11            0x4                 0x4
r12            0x401b10            0x401b10
r13            0x7fffffffe300      0x7fffffffe300
r14            0x0                 0x0
r15            0x0                 0x0
rip            0x40d257            0x40d257 <main+2231>
eflags         0x246               [ PF ZF IF ]
cs             0x33                0x33
ss             0x2b                0x2b
ds             0x0                 0x0
es             0x0                 0x0
fs             0x0                 0x0
gs             0x0                 0x0


Start Address: 0x0000000000400000
Load Address: (According to what Moritz says) 0x00007ffff7dbf000 

Post Conditions:
Gadgets information
============================================================
0x0000000000402c77 : dec dword ptr [rax - 0x75] ; ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402c7f : int 0x80
0x0000000000402c7a : ror byte ptr [r8 - 0x77], 1 ; int 0x80
0x0000000000402c7b : ror byte ptr [rax - 0x77], 1 ; int 0x80

//4 possible post condition values. Note they are all quite close to each other
