Gadgets information
============================================================
0x0000000000401357 : adc al, 0 ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403f0c : adc al, bh ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x403f27
0x0000000000401337 : adc al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402b51 : adc byte ptr [r15], r9b ; mov dh, 0x4d ; fimul word ptr [rax - 0x77] ; retf 0xc148
0x000000000040323c : adc byte ptr [rax], al ; add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401317 : adc byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402920 : adc byte ptr [rax], al ; jne 0x402b4f ; jmp 0x402b69
0x000000000040180d : adc byte ptr [rbp - 0x3d], bl ; push rbp ; mov rbp, rsp ; pop rbp ; ret
0x000000000040396d : adc byte ptr [rbx + 0x108908c2], al ; jmp 0x40398c
0x0000000000402081 : adc byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000402b52 : adc byte ptr [rdi], cl ; mov dh, 0x4d ; fimul word ptr [rax - 0x77] ; retf 0xc148
0x000000000040474b : adc ch, al ; out dx, eax ; retf 0xffff
0x0000000000401327 : adc dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x000000000040389f : adc dword ptr [rsp], eax ; mov esi, 0x4059ea ; jmp 0x40390e
0x00000000004038ce : adc dword ptr [rsp], eax ; mov esi, 0x405a12 ; jmp 0x40390e
0x000000000040382c : adc dword ptr [rsp], eax ; mov esi, 0x405a3e ; jmp 0x40390e
0x00000000004037b6 : adc dword ptr [rsp], eax ; mov esi, 0x405aa2 ; jmp 0x40390e
0x0000000000404942 : adc eax, 0x202881 ; xor esi, esi ; jmp 0x401500
0x0000000000401347 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000404749 : adc ebx, ebp ; adc ch, al ; out dx, eax ; retf 0xffff
0x0000000000406393 : add ah, bh ; sar bh, cl ; jmp qword ptr [rsi]
0x000000000040638f : add ah, cl ; add al, 0 ; add ah, bh ; sar bh, cl ; jmp qword ptr [rsi]
0x0000000000405f3b : add ah, dh ; mov bh, 0xff ; jmp qword ptr [rax]
0x0000000000401589 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000406391 : add al, 0 ; add ah, bh ; sar bh, cl ; jmp qword ptr [rsi]
0x0000000000405cc1 : add al, 0 ; add al, bh ; ret 0xffff
0x0000000000401257 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403eb4 : add al, 0 ; add byte ptr [rax], al ; jmp 0x403efb
0x0000000000403d31 : add al, 0 ; add byte ptr [rax], al ; jmp 0x403f59
0x0000000000406321 : add al, 0 ; add byte ptr [rdx + rdx*8 - 1], bh ; jmp qword ptr [rsi]
0x000000000040278d : add al, 0x11 ; jmp 0x402760
0x0000000000402f96 : add al, 0x11 ; jmp 0x402f20
0x000000000040305d : add al, 0x11 ; jmp 0x403030
0x0000000000404748 : add al, 0x11 ; jmp 0x40475e
0x0000000000403877 : add al, 0x24 ; mov esi, 0x4059c6 ; jmp 0x40390e
0x00000000004038a0 : add al, 0x24 ; mov esi, 0x4059ea ; jmp 0x40390e
0x00000000004038cf : add al, 0x24 ; mov esi, 0x405a12 ; jmp 0x40390e
0x000000000040382d : add al, 0x24 ; mov esi, 0x405a3e ; jmp 0x40390e
0x00000000004037b7 : add al, 0x24 ; mov esi, 0x405aa2 ; jmp 0x40390e
0x0000000000401c9d : add al, 0x43 ; test al, 1 ; je 0x401c70 ; jmp 0x401c10
0x0000000000401c5d : add al, 0x43 ; test al, 1 ; jne 0x401c30 ; jmp 0x401c75
0x0000000000405d40 : add al, 6 ; add byte ptr [rax], al ; call 0x21405d1e
0x0000000000405e6b : add al, bh ; jmp 0x405e6e
0x0000000000405cc3 : add al, bh ; ret 0xffff
0x0000000000405e2b : add al, bl ; in al, 0xff ; call qword ptr [rax + 9]
0x00000000004016de : add al, bpl ; retf
0x0000000000401237 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403ea6 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x403efb
0x000000000040613d : add al, byte ptr [rax] ; add byte ptr [rax], al ; ret 0xffff
0x00000000004016df : add al, ch ; retf
0x0000000000403efa : add al, ch ; rol byte ptr [rax], 1 ; add byte ptr [rax], al ; jmp 0x403f24
0x00000000004041c8 : add bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x404189
0x0000000000402181 : add bl, ch ; mov esp, 0xe8458b48 ; pop rbp ; ret
0x000000000040158f : add bl, dh ; ret
0x0000000000406173 : add byte ptr [rax + 0x78000002], dh ; ret 0xffff
0x0000000000405f37 : add byte ptr [rax + rax], dh ; add ah, dh ; mov bh, 0xff ; jmp qword ptr [rax]
0x0000000000401ef6 : add byte ptr [rax - 0x77], cl ; ret 0x51e8
0x0000000000403946 : add byte ptr [rax - 0x7d], cl ; jge 0x403943 ; or dword ptr [rsi + 0xe], esi ; jmp 0x40399d
0x0000000000403d80 : add byte ptr [rax - 0x7d], cl ; jge 0x403d4d ; add byte ptr [rbp + 0x47], dh ; jmp 0x403f48
0x0000000000405f39 : add byte ptr [rax], al ; add ah, dh ; mov bh, 0xff ; jmp qword ptr [rax]
0x0000000000403ef8 : add byte ptr [rax], al ; add al, ch ; rol byte ptr [rax], 1 ; add byte ptr [rax], al ; jmp 0x403f24
0x000000000040492d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000406171 : add byte ptr [rax], al ; add byte ptr [rax + 0x78000002], dh ; ret 0xffff
0x0000000000401ef4 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; ret 0x51e8
0x000000000040492b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000401217 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004018cf : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401903
0x0000000000401de1 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401df5
0x0000000000401f62 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401fb3
0x000000000040244a : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40251a
0x0000000000403a33 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x403a5c
0x0000000000403f10 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x403f27
0x0000000000403fe5 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x403fff
0x00000000004041cc : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x404189
0x00000000004049b4 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4089e6
0x0000000000403fc6 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000402402 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040163c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4015d0
0x000000000040492c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000405ef5 : add byte ptr [rax], al ; add byte ptr [rax], cl ; mov bl, 0xff ; jmp qword ptr [rax + 3]
0x0000000000405f1d : add byte ptr [rax], al ; add byte ptr [rax], dh ; mov bh, 0xff ; call rbp
0x000000000040163d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4015d0
0x000000000040469c : add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000402377 : add byte ptr [rax], al ; add dh, al ; inc dword ptr [r8] ; jmp 0x402384
0x000000000040323e : add byte ptr [rax], al ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000403611 : add byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405d42 : add byte ptr [rax], al ; call 0x21405d1e
0x0000000000405e6a : add byte ptr [rax], al ; clc ; jmp 0x405e6e
0x0000000000405cc2 : add byte ptr [rax], al ; clc ; ret 0xffff
0x0000000000406392 : add byte ptr [rax], al ; cld ; sar bh, cl ; jmp qword ptr [rsi]
0x0000000000403d7f : add byte ptr [rax], al ; cmp qword ptr [rbp - 0x38], 0 ; jne 0x403dcf ; jmp 0x403f48
0x0000000000403945 : add byte ptr [rax], al ; cmp qword ptr [rbp - 8], 9 ; jbe 0x40395c ; jmp 0x40399d
0x0000000000405f3a : add byte ptr [rax], al ; hlt ; mov bh, 0xff ; jmp qword ptr [rax]
0x0000000000405f36 : add byte ptr [rax], al ; je 0x405f3a ; add byte ptr [rax], al ; hlt ; mov bh, 0xff ; jmp qword ptr [rax]
0x0000000000401219 : add byte ptr [rax], al ; jmp 0x401200
0x00000000004018d1 : add byte ptr [rax], al ; jmp 0x401903
0x0000000000401de3 : add byte ptr [rax], al ; jmp 0x401df5
0x0000000000401f64 : add byte ptr [rax], al ; jmp 0x401fb3
0x000000000040244c : add byte ptr [rax], al ; jmp 0x40251a
0x00000000004027ef : add byte ptr [rax], al ; jmp 0x40283c
0x0000000000402936 : add byte ptr [rax], al ; jmp 0x402913
0x0000000000402972 : add byte ptr [rax], al ; jmp 0x402992
0x0000000000402926 : add byte ptr [rax], al ; jmp 0x402b69
0x0000000000402cf2 : add byte ptr [rax], al ; jmp 0x402d08
0x00000000004029e2 : add byte ptr [rax], al ; jmp 0x402fe1
0x0000000000403a35 : add byte ptr [rax], al ; jmp 0x403a5c
0x0000000000403e9a : add byte ptr [rax], al ; jmp 0x403efb
0x0000000000403ec1 : add byte ptr [rax], al ; jmp 0x403f1f
0x0000000000403efe : add byte ptr [rax], al ; jmp 0x403f24
0x0000000000403f12 : add byte ptr [rax], al ; jmp 0x403f27
0x0000000000403d33 : add byte ptr [rax], al ; jmp 0x403f59
0x0000000000403fb0 : add byte ptr [rax], al ; jmp 0x403fca
0x0000000000403fe7 : add byte ptr [rax], al ; jmp 0x403fff
0x00000000004041ce : add byte ptr [rax], al ; jmp 0x404189
0x0000000000404306 : add byte ptr [rax], al ; jmp 0x404339
0x0000000000404809 : add byte ptr [rax], al ; jmp 0x40481a
0x00000000004049b6 : add byte ptr [rax], al ; jmp 0x4089e6
0x0000000000405e0a : add byte ptr [rax], al ; jrcxz 0x405e0e ; jmp rax
0x0000000000402378 : add byte ptr [rax], al ; mov byte ptr [rbp - 1], 0 ; jmp 0x402384
0x00000000004041c7 : add byte ptr [rax], al ; mov dword ptr [rbp - 4], 0 ; jmp 0x404189
0x00000000004042c1 : add byte ptr [rax], al ; mov dword ptr [rbp - 8], 0xffffffff ; jmp 0x4042d3
0x0000000000403fc8 : add byte ptr [rax], al ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000405f1a : add byte ptr [rax], al ; pop rax ; add byte ptr [rax], al ; add byte ptr [rax], dh ; mov bh, 0xff ; call rbp
0x0000000000405d62 : add byte ptr [rax], al ; pop rax ; fdivr st(7) ; call qword ptr [rax - 0x47fffffa]
0x00000000004015c6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040469d : add byte ptr [rax], al ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040631e : add byte ptr [rax], al ; pop rsp ; add al, 0 ; add byte ptr [rdx + rdx*8 - 1], bh ; jmp qword ptr [rsi]
0x000000000040163e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4015d0
0x000000000040158e : add byte ptr [rax], al ; ret
0x000000000040613f : add byte ptr [rax], al ; ret 0xffff
0x000000000040625e : add byte ptr [rax], al ; ror bh, 0xff ; jmp qword ptr [rsi]
0x0000000000405e63 : add byte ptr [rax], bh ; jmp 0x405e66
0x0000000000405d23 : add byte ptr [rax], bl ; retf 0xffff
0x0000000000405ef7 : add byte ptr [rax], cl ; mov bl, 0xff ; jmp qword ptr [rax + 3]
0x0000000000405ef3 : add byte ptr [rax], dh ; add byte ptr [rax], al ; add byte ptr [rax], cl ; mov bl, 0xff ; jmp qword ptr [rax + 3]
0x0000000000405f1f : add byte ptr [rax], dh ; mov bh, 0xff ; call rbp
0x00000000004066af : add byte ptr [rax], dl ; loop 0x4066b2 ; jmp qword ptr [rbp]
0x00000000004015c5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040158d : add byte ptr [rax], r8b ; ret
0x0000000000403d85 : add byte ptr [rbp + 0x47], dh ; jmp 0x403f48
0x000000000040163f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4015d0
0x0000000000403019 : add byte ptr [rbp + rax*2 - 0xa], dh ; fild word ptr [r9] ; je 0x40303a ; jmp 0x403061
0x0000000000402fc6 : add byte ptr [rbp - 0x29], dh ; jmp 0x402bf1
0x000000000040469e : add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x000000000040308f : add byte ptr [rbx + 0x41], bl ; pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x00000000004030f7 : add byte ptr [rcx + 0x405862], bh ; jmp 0x403123
0x00000000004030f6 : add byte ptr [rcx + 0x405862], dil ; jmp 0x403123
0x000000000040310a : add byte ptr [rcx + 0x40586e], bh ; jmp 0x403123
0x0000000000403109 : add byte ptr [rcx + 0x40586e], dil ; jmp 0x403123
0x0000000000401627 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000402375 : add byte ptr [rcx], cl ; add byte ptr [rax], al ; add dh, al ; inc dword ptr [r8] ; jmp 0x402384
0x0000000000406323 : add byte ptr [rdx + rdx*8 - 1], bh ; jmp qword ptr [rsi]
0x0000000000403f07 : add byte ptr [rdx], al ; add byte ptr [rax], al ; jmp 0x403f1f
0x000000000040631f : add byte ptr [rsp + rax], bl ; add byte ptr [rdx + rdx*8 - 1], bh ; jmp qword ptr [rsi]
0x0000000000403d6d : add byte ptr [rsp + rdx*2 - 0x18], dh ; retf
0x0000000000402379 : add dh, al ; inc dword ptr [r8] ; jmp 0x402384
0x0000000000402995 : add dh, byte ptr [rbp + 0x32] ; jmp 0x4029c0
0x0000000000403aad : add dword ptr [rax - 0x2f], ecx ; jmp 0x49013bfd
0x0000000000401227 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004027ed : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40283c
0x0000000000402cf0 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x402d08
0x0000000000403e98 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x403efb
0x0000000000403fae : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x403fca
0x0000000000404807 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40481a
0x0000000000401e87 : add dword ptr [rbp - 0x10], 1 ; jmp 0x401df5
0x0000000000402014 : add dword ptr [rbp - 0x10], 1 ; jmp 0x401fb3
0x000000000040215c : add dword ptr [rbp - 0x10], 1 ; jmp 0x402145
0x000000000040457b : add dword ptr [rbp - 0x1e], esi ; cmp dword ptr [rbp - 0x14], -1 ; jne 0x404531 ; jmp 0x404640
0x0000000000403e3f : add dword ptr [rbp - 0x2c], 2 ; jmp 0x403e50
0x0000000000401c60 : add dword ptr [rbp - 0x33], esi ; jmp 0x401c75
0x0000000000401628 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401a49 : add eax, -1 ; mov qword ptr [rbp - 0x38], rax ; jmp 0x401a68
0x00000000004018ca : add eax, 0x2059e5 ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401903
0x0000000000401247 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403e71 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x403efb
0x000000000040396b : add ecx, dword ptr [rax + 0x10] ; add edx, 8 ; mov dword ptr [rax], edx ; jmp 0x40398c
0x0000000000402fc0 : add ecx, dword ptr [rbp - 0x78] ; cmp byte ptr [rax + rcx], 0 ; jne 0x402fa0 ; jmp 0x402bf1
0x0000000000403ab2 : add ecx, eax ; mov qword ptr [rbp - 8], rcx ; jmp 0x403ad8
0x000000000040396e : add edx, 8 ; mov dword ptr [rax], edx ; jmp 0x40398c
0x000000000040180b : add esp, 0x10 ; pop rbp ; ret
0x000000000040207f : add esp, 0x10 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403b70 : add esp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000401d7d : add esp, 0x20 ; pop rbp ; ret
0x0000000000401f25 : add esp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403c95 : add esp, 0x28 ; pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040202c : add esp, 0x28 ; pop rbx ; pop rbp ; ret
0x0000000000401d31 : add esp, 0x30 ; pop rbp ; ret
0x0000000000401ccf : add esp, 0x30 ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004034e0 : add esp, 0x40 ; pop rbp ; ret
0x0000000000401eb3 : add esp, 0x50 ; pop rbp ; ret
0x0000000000403219 : add esp, 0x58 ; pop rbx ; pop rbp ; ret
0x0000000000403916 : add esp, 0x60 ; pop rbp ; ret
0x0000000000403688 : add esp, 0x68 ; pop rbx ; pop rbp ; ret
0x0000000000403f5d : add esp, 0x70 ; pop rbp ; ret
0x0000000000403401 : add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004039bb : add esp, 0x80 ; pop rbp ; ret
0x0000000000401bbf : add esp, 0xb0 ; pop rbp ; ret
0x00000000004011f3 : add esp, 8 ; ret
0x0000000000403aac : add qword ptr [rax - 0x2f], rcx ; jmp 0x49013bfd
0x0000000000401e86 : add qword ptr [rbp - 0x10], 1 ; jmp 0x401df5
0x0000000000402013 : add qword ptr [rbp - 0x10], 1 ; jmp 0x401fb3
0x000000000040215b : add qword ptr [rbp - 0x10], 1 ; jmp 0x402145
0x0000000000401a48 : add rax, -1 ; mov qword ptr [rbp - 0x38], rax ; jmp 0x401a68
0x000000000040396a : add rcx, qword ptr [rax + 0x10] ; add edx, 8 ; mov dword ptr [rax], edx ; jmp 0x40398c
0x0000000000403ab1 : add rcx, rax ; mov qword ptr [rbp - 8], rcx ; jmp 0x403ad8
0x000000000040180a : add rsp, 0x10 ; pop rbp ; ret
0x000000000040207e : add rsp, 0x10 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403b6f : add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000401d7c : add rsp, 0x20 ; pop rbp ; ret
0x0000000000401f24 : add rsp, 0x20 ; pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040202b : add rsp, 0x28 ; pop rbx ; pop rbp ; ret
0x0000000000401d30 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000401cce : add rsp, 0x30 ; pop rbx ; pop r14 ; pop rbp ; ret
0x00000000004034df : add rsp, 0x40 ; pop rbp ; ret
0x0000000000401eb2 : add rsp, 0x50 ; pop rbp ; ret
0x0000000000403218 : add rsp, 0x58 ; pop rbx ; pop rbp ; ret
0x0000000000403915 : add rsp, 0x60 ; pop rbp ; ret
0x0000000000403687 : add rsp, 0x68 ; pop rbx ; pop rbp ; ret
0x0000000000403f5c : add rsp, 0x70 ; pop rbp ; ret
0x0000000000403400 : add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x00000000004039ba : add rsp, 0x80 ; pop rbp ; ret
0x0000000000401bbe : add rsp, 0xb0 ; pop rbp ; ret
0x00000000004011f2 : add rsp, 8 ; ret
0x0000000000401457 : and al, 0 ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004023da : and al, 1 ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401437 : and al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004018cd : and byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401903
0x0000000000401417 : and byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004025cc : and byte ptr [rax], al ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401588 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401214 : and byte ptr [rax], al ; push 0 ; jmp 0x401200
0x0000000000401314 : and byte ptr [rax], al ; push 0x10 ; jmp 0x401200
0x0000000000401324 : and byte ptr [rax], al ; push 0x11 ; jmp 0x401200
0x0000000000401334 : and byte ptr [rax], al ; push 0x12 ; jmp 0x401200
0x0000000000401344 : and byte ptr [rax], al ; push 0x13 ; jmp 0x401200
0x0000000000401354 : and byte ptr [rax], al ; push 0x14 ; jmp 0x401200
0x0000000000401364 : and byte ptr [rax], al ; push 0x15 ; jmp 0x401200
0x0000000000401374 : and byte ptr [rax], al ; push 0x16 ; jmp 0x401200
0x0000000000401384 : and byte ptr [rax], al ; push 0x17 ; jmp 0x401200
0x0000000000401394 : and byte ptr [rax], al ; push 0x18 ; jmp 0x401200
0x00000000004013a4 : and byte ptr [rax], al ; push 0x19 ; jmp 0x401200
0x00000000004013b4 : and byte ptr [rax], al ; push 0x1a ; jmp 0x401200
0x00000000004013c4 : and byte ptr [rax], al ; push 0x1b ; jmp 0x401200
0x00000000004013d4 : and byte ptr [rax], al ; push 0x1c ; jmp 0x401200
0x00000000004013e4 : and byte ptr [rax], al ; push 0x1d ; jmp 0x401200
0x00000000004013f4 : and byte ptr [rax], al ; push 0x1e ; jmp 0x401200
0x0000000000401404 : and byte ptr [rax], al ; push 0x1f ; jmp 0x401200
0x0000000000401414 : and byte ptr [rax], al ; push 0x20 ; jmp 0x401200
0x0000000000401424 : and byte ptr [rax], al ; push 0x21 ; jmp 0x401200
0x0000000000401434 : and byte ptr [rax], al ; push 0x22 ; jmp 0x401200
0x0000000000401444 : and byte ptr [rax], al ; push 0x23 ; jmp 0x401200
0x0000000000401454 : and byte ptr [rax], al ; push 0x24 ; jmp 0x401200
0x0000000000401464 : and byte ptr [rax], al ; push 0x25 ; jmp 0x401200
0x0000000000401474 : and byte ptr [rax], al ; push 0x26 ; jmp 0x401200
0x0000000000401484 : and byte ptr [rax], al ; push 0x27 ; jmp 0x401200
0x0000000000401494 : and byte ptr [rax], al ; push 0x28 ; jmp 0x401200
0x00000000004014a4 : and byte ptr [rax], al ; push 0x29 ; jmp 0x401200
0x00000000004014b4 : and byte ptr [rax], al ; push 0x2a ; jmp 0x401200
0x00000000004014c4 : and byte ptr [rax], al ; push 0x2b ; jmp 0x401200
0x00000000004014d4 : and byte ptr [rax], al ; push 0x2c ; jmp 0x401200
0x00000000004014e4 : and byte ptr [rax], al ; push 0x2d ; jmp 0x401200
0x00000000004014f4 : and byte ptr [rax], al ; push 0x2e ; jmp 0x401200
0x0000000000401504 : and byte ptr [rax], al ; push 0x2f ; jmp 0x401200
0x0000000000401514 : and byte ptr [rax], al ; push 0x30 ; jmp 0x401200
0x0000000000401524 : and byte ptr [rax], al ; push 0x31 ; jmp 0x401200
0x0000000000401534 : and byte ptr [rax], al ; push 0x32 ; jmp 0x401200
0x0000000000401544 : and byte ptr [rax], al ; push 0x33 ; jmp 0x401200
0x0000000000401554 : and byte ptr [rax], al ; push 0x34 ; jmp 0x401200
0x00000000004012b4 : and byte ptr [rax], al ; push 0xa ; jmp 0x401200
0x00000000004012c4 : and byte ptr [rax], al ; push 0xb ; jmp 0x401200
0x00000000004012d4 : and byte ptr [rax], al ; push 0xc ; jmp 0x401200
0x00000000004012e4 : and byte ptr [rax], al ; push 0xd ; jmp 0x401200
0x00000000004012f4 : and byte ptr [rax], al ; push 0xe ; jmp 0x401200
0x0000000000401304 : and byte ptr [rax], al ; push 0xf ; jmp 0x401200
0x0000000000401224 : and byte ptr [rax], al ; push 1 ; jmp 0x401200
0x0000000000401234 : and byte ptr [rax], al ; push 2 ; jmp 0x401200
0x0000000000401244 : and byte ptr [rax], al ; push 3 ; jmp 0x401200
0x0000000000401254 : and byte ptr [rax], al ; push 4 ; jmp 0x401200
0x0000000000401264 : and byte ptr [rax], al ; push 5 ; jmp 0x401200
0x0000000000401274 : and byte ptr [rax], al ; push 6 ; jmp 0x401200
0x0000000000401284 : and byte ptr [rax], al ; push 7 ; jmp 0x401200
0x0000000000401294 : and byte ptr [rax], al ; push 8 ; jmp 0x401200
0x00000000004012a4 : and byte ptr [rax], al ; push 9 ; jmp 0x401200
0x00000000004011e9 : and byte ptr [rax], al ; test rax, rax ; je 0x4011f2 ; call rax
0x0000000000404945 : and byte ptr [rax], al ; xor esi, esi ; jmp 0x401500
0x00000000004025cb : and byte ptr [rax], r8b ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401f27 : and byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000402970 : and byte ptr [rdx], al ; add byte ptr [rax], al ; jmp 0x402992
0x0000000000401427 : and dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402d34 : and dword ptr [rdi - 0x37], esi ; bt rbx, rax ; jae 0x402d00 ; jmp 0x402fe1
0x0000000000402f14 : and eax, 7 ; or eax, 0x30 ; mov byte ptr [rbp - 0x22], al ; jmp 0x402f6b
0x0000000000401447 : and eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402d38 : bt ebx, eax ; jae 0x402d00 ; jmp 0x402fe1
0x0000000000402d37 : bt rbx, rax ; jae 0x402d00 ; jmp 0x402fe1
0x0000000000405d44 : call 0x21405d1e
0x000000000040474c : call 0x401240
0x00000000004047c4 : call 0x4012c0
0x0000000000401b6d : call 0xffffffffcc2911a3
0x00000000004016a9 : call qword ptr [rax + 0x40]
0x0000000000405cd7 : call qword ptr [rax + 0x58000004]
0x0000000000405e77 : call qword ptr [rax + 0xa]
0x0000000000405c7f : call qword ptr [rax + 3]
0x0000000000405de7 : call qword ptr [rax + 8]
0x0000000000405e2f : call qword ptr [rax + 9]
0x0000000000405d67 : call qword ptr [rax - 0x47fffffa]
0x0000000000401724 : call qword ptr [rax - 0x6f6f6f70]
0x0000000000401dad : call qword ptr [rax - 0x76b7aa70]
0x000000000040643f : call qword ptr [rax]
0x000000000040391f : call qword ptr [rbp + 0x48]
0x000000000040622b : call qword ptr [rbp]
0x0000000000405faf : call qword ptr [rdi + 2]
0x000000000040645b : call qword ptr [rdi]
0x000000000040615f : call qword ptr [rdx]
0x0000000000405feb : call qword ptr [rsi]
0x00000000004011f0 : call rax
0x0000000000405f23 : call rbp
0x0000000000403f0f : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x403f27
0x0000000000403fc5 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403fad : clc ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x403fca
0x00000000004039f6 : clc ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040312e : clc ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004034de : clc ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004030c0 : clc ; jmp 0x40312b
0x0000000000403ab7 : clc ; jmp 0x403ad8
0x0000000000404246 : clc ; jmp 0x404250
0x0000000000405e6c : clc ; jmp 0x405e6e
0x0000000000403fe1 : clc ; mov dword ptr [rbp - 4], 0 ; jmp 0x403fff
0x000000000040394a : clc ; or dword ptr [rsi + 0xe], esi ; jmp 0x40399d
0x0000000000401d99 : clc ; pop rbp ; ret
0x0000000000405cc4 : clc ; ret 0xffff
0x0000000000403fe4 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x403fff
0x00000000004041cb : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x404189
0x0000000000404806 : cld ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40481a
0x0000000000404105 : cld ; add rsp, 0x10 ; pop rbp ; ret
0x00000000004021ad : cld ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040418b : cld ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040481c : cld ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000404879 : cld ; jmp 0x40488e
0x0000000000404102 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000404188 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404819 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000405e60 : cld ; or dword ptr [rax], eax ; add byte ptr [rax], bh ; jmp 0x405e66
0x0000000000406394 : cld ; sar bh, cl ; jmp qword ptr [rsi]
0x0000000000401222 : cli ; pop rbp ; and byte ptr [rax], al ; push 1 ; jmp 0x401200
0x0000000000401422 : cli ; pop rsp ; and byte ptr [rax], al ; push 0x21 ; jmp 0x401200
0x00000000004048b3 : cmovle eax, edi ; pop rbp ; ret
0x0000000000402fc4 : cmp al, 8 ; add byte ptr [rbp - 0x29], dh ; jmp 0x402bf1
0x0000000000404417 : cmp byte ptr [rax + rcx - 1], 0x2f ; setne al ; jmp 0x404423
0x0000000000402fc3 : cmp byte ptr [rax + rcx], 0 ; jne 0x402fa0 ; jmp 0x402bf1
0x000000000040212c : cmp byte ptr [rax], 0x2f ; je 0x402120 ; mov qword ptr [rbp - 0x10], rax ; jmp 0x402145
0x000000000040212d : cmp byte ptr [rdi], ch ; je 0x402120 ; mov qword ptr [rbp - 0x10], rax ; jmp 0x402145
0x000000000040457e : cmp dword ptr [rbp - 0x14], -1 ; jne 0x404531 ; jmp 0x404640
0x0000000000403d82 : cmp dword ptr [rbp - 0x38], 0 ; jne 0x403dcf ; jmp 0x403f48
0x00000000004029ae : cmp dword ptr [rbp - 0x38], 2 ; je 0x4029c0 ; jmp 0x4029ca
0x0000000000402992 : cmp dword ptr [rbp - 0x38], 2 ; jne 0x4029ca ; jmp 0x4029c0
0x0000000000403948 : cmp dword ptr [rbp - 8], 9 ; jbe 0x40395c ; jmp 0x40399d
0x0000000000402aa2 : cmp eax, 2 ; je 0x402c3a ; jmp 0x402913
0x0000000000401cad : cmp eax, dword ptr [rbp - 0x18] ; je 0x401cb6 ; xor eax, eax ; jmp 0x401cbe
0x0000000000401c23 : cmp eax, dword ptr [rbp - 0x20] ; jb 0x401c35 ; jmp 0x401ca8
0x0000000000402877 : cmp ecx, dword ptr [rbp - 0x70] ; jmp 0x40288e
0x00000000004048b0 : cmp edi, 0x40 ; cmovle eax, edi ; pop rbp ; ret
0x0000000000403d81 : cmp qword ptr [rbp - 0x38], 0 ; jne 0x403dcf ; jmp 0x403f48
0x0000000000403947 : cmp qword ptr [rbp - 8], 9 ; jbe 0x40395c ; jmp 0x40399d
0x0000000000401cac : cmp rax, qword ptr [rbp - 0x18] ; je 0x401cb6 ; xor eax, eax ; jmp 0x401cbe
0x0000000000401c22 : cmp rax, qword ptr [rbp - 0x20] ; jb 0x401c35 ; jmp 0x401ca8
0x0000000000402876 : cmp rcx, qword ptr [rbp - 0x70] ; jmp 0x40288e
0x00000000004016dc : cmpsd dword ptr [rsi], dword ptr [rdi] ; push rbx ; add al, bpl ; retf
0x000000000040275a : cwde ; jmp 0x40276a
0x0000000000401f5d : dec dword ptr [rax - 0x39] ; lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401fb3
0x000000000040347c : dec dword ptr [rax - 0x77] ; fld1 ; retf
0x0000000000403b58 : dec dword ptr [rax - 0x77] ; ret
0x0000000000404243 : enter 0x4589, -8 ; jmp 0x404250
0x00000000004029b0 : enter 0x7402, 0xc ; jmp 0x4029ca
0x0000000000403d84 : enter 0x7500, 0x47 ; jmp 0x403f48
0x0000000000402994 : enter 0x7502, 0x32 ; jmp 0x4029c0
0x000000000040391d : fcos ; call qword ptr [rbp + 0x48]
0x0000000000405d7d : fcos ; jmp rsp
0x0000000000405d65 : fdivr st(7) ; call qword ptr [rax - 0x47fffffa]
0x0000000000401462 : ficomp dword ptr [rax] ; push 0x25 ; jmp 0x401200
0x0000000000402c3b : fild word ptr [r9] ; je 0x402913 ; jmp 0x402fe1
0x00000000004029db : fild word ptr [r9] ; je 0x402b79 ; jmp 0x402fe1
0x000000000040301d : fild word ptr [r9] ; je 0x40303a ; jmp 0x403061
0x0000000000402c3c : fild word ptr [rcx] ; je 0x402913 ; jmp 0x402fe1
0x00000000004029dc : fild word ptr [rcx] ; je 0x402b79 ; jmp 0x402fe1
0x000000000040301e : fild word ptr [rcx] ; je 0x40303a ; jmp 0x403061
0x0000000000402b55 : fimul word ptr [r8 - 0x77] ; retf 0xc148
0x0000000000402b56 : fimul word ptr [rax - 0x77] ; retf 0xc148
0x0000000000401f94 : fisttp word ptr [rax - 0x77] ; retf 0x43e8
0x000000000040200a : fisttp word ptr [rax - 0x77] ; retf 0xcde8
0x000000000040297b : fld qword ptr [r9] ; je 0x402913 ; jmp 0x4029d4
0x0000000000402a88 : fld qword ptr [r9] ; jne 0x40291d ; jmp 0x402b40
0x000000000040297c : fld qword ptr [rcx] ; je 0x402913 ; jmp 0x4029d4
0x0000000000402a89 : fld qword ptr [rcx] ; jne 0x40291d ; jmp 0x402b40
0x000000000040347f : fld1 ; retf
0x00000000004030bb : fmul dword ptr [r8 - 0x77] ; clc ; jmp 0x40312b
0x00000000004030bc : fmul dword ptr [rax - 0x77] ; clc ; jmp 0x40312b
0x000000000040490c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000402977 : fsub qword ptr [r14 - 0xa] ; fld qword ptr [r9] ; je 0x402913 ; jmp 0x4029d4
0x0000000000402983 : fsub qword ptr [r9 - 0xa] ; fld qword ptr [r9] ; je 0x402913 ; jmp 0x4029d4
0x0000000000402984 : fsub qword ptr [rcx - 0xa] ; fld qword ptr [r9] ; je 0x402913 ; jmp 0x4029d4
0x0000000000402978 : fsub qword ptr [rsi - 0xa] ; fld qword ptr [r9] ; je 0x402913 ; jmp 0x4029d4
0x000000000040298f : fsubr qword ptr [r14 - 0x7d] ; jge 0x40295d ; add dh, byte ptr [rbp + 0x32] ; jmp 0x4029c0
0x0000000000402990 : fsubr qword ptr [rsi - 0x7d] ; jge 0x40295d ; add dh, byte ptr [rbp + 0x32] ; jmp 0x4029c0
0x00000000004046d8 : fsubr st(0) ; ret 0xffcc
0x00000000004040ad : hlt ; jmp 0x4040b5
0x0000000000405f3c : hlt ; mov bh, 0xff ; jmp qword ptr [rax]
0x000000000040158a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401b6f : imul al ; retf
0x000000000040400b : in al, 0x8b ; cld ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000405e2d : in al, 0xff ; call qword ptr [rax + 9]
0x00000000004040ba : in al, dx ; add rsp, 0x28 ; pop rbx ; pop rbp ; ret
0x0000000000404760 : in al, dx ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404580 : in al, dx ; push qword ptr [rbp - 0x53] ; jmp 0x404640
0x0000000000401d93 : in eax, 0x40 ; mov byte ptr [rbp - 1], bh ; mov eax, edi ; pop rbp ; ret
0x00000000004018cb : in eax, 0x59 ; and byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401903
0x0000000000401643 : in eax, 0x5d ; jmp 0x4015d0
0x0000000000401813 : in eax, 0x5d ; ret
0x000000000040210d : inc dword ptr [r8] ; jmp 0x402128
0x000000000040217f : inc dword ptr [r8] ; jmp 0x402140
0x000000000040237b : inc dword ptr [r8] ; jmp 0x402384
0x0000000000402158 : inc dword ptr [r9] ; add qword ptr [rbp - 0x10], 1 ; jmp 0x402145
0x0000000000401e76 : inc dword ptr [r9] ; jmp 0x401df0
0x0000000000401b48 : inc dword ptr [r9] ; jne 0x401a68 ; jmp 0x401a60
0x0000000000401aee : inc dword ptr [r9] ; jne 0x401a68 ; jmp 0x401b0f
0x000000000040210e : inc dword ptr [rax] ; jmp 0x402128
0x0000000000402180 : inc dword ptr [rax] ; jmp 0x402140
0x000000000040237c : inc dword ptr [rax] ; jmp 0x402384
0x0000000000402159 : inc dword ptr [rcx] ; add qword ptr [rbp - 0x10], 1 ; jmp 0x402145
0x0000000000401e77 : inc dword ptr [rcx] ; jmp 0x401df0
0x0000000000401b49 : inc dword ptr [rcx] ; jne 0x401a68 ; jmp 0x401a60
0x0000000000401aef : inc dword ptr [rcx] ; jne 0x401a68 ; jmp 0x401b0f
0x0000000000405d3f : inc dword ptr [rsi + rax] ; add byte ptr [rax], al ; call 0x21405d1e
0x0000000000403faa : inc edi ; clc ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x403fca
0x0000000000401e74 : inc esi ; inc dword ptr [r9] ; jmp 0x401df0
0x0000000000403996 : int 0x80
0x0000000000402d35 : ja 0x402d00 ; bt rbx, rax ; jae 0x402d00 ; jmp 0x402fe1
0x0000000000402d3b : jae 0x402d00 ; jmp 0x402fe1
0x0000000000401332 : jb 0x401391 ; and byte ptr [rax], al ; push 0x12 ; jmp 0x401200
0x0000000000401532 : jb 0x401590 ; and byte ptr [rax], al ; push 0x32 ; jmp 0x401200
0x0000000000401c26 : jb 0x401c35 ; jmp 0x401ca8
0x000000000040394c : jbe 0x40395c ; jmp 0x40399d
0x00000000004011ee : je 0x4011f2 ; call rax
0x00000000004015b9 : je 0x4015c8 ; pop rbp ; mov edi, 0x607230 ; jmp rax
0x00000000004015fb : je 0x401608 ; pop rbp ; mov edi, 0x607230 ; jmp rax
0x0000000000401c09 : je 0x401c1e ; jmp 0x401ca8
0x0000000000401ca1 : je 0x401c70 ; jmp 0x401c10
0x0000000000401cb0 : je 0x401cb6 ; xor eax, eax ; jmp 0x401cbe
0x000000000040212f : je 0x402120 ; mov qword ptr [rbp - 0x10], rax ; jmp 0x402145
0x000000000040297e : je 0x402913 ; jmp 0x4029d4
0x0000000000402c4d : je 0x402913 ; jmp 0x402bb1
0x0000000000402c3e : je 0x402913 ; jmp 0x402fe1
0x00000000004029b2 : je 0x4029c0 ; jmp 0x4029ca
0x00000000004029de : je 0x402b79 ; jmp 0x402fe1
0x000000000040294a : je 0x402c23 ; jmp 0x402913
0x0000000000402932 : je 0x402c30 ; jmp 0x402913
0x0000000000402aa5 : je 0x402c3a ; jmp 0x402913
0x0000000000402d6a : je 0x402c90 ; jmp 0x402bf1
0x0000000000403020 : je 0x40303a ; jmp 0x403061
0x000000000040301a : je 0x403061 ; test byte ptr [rbp - 0x21], 1 ; je 0x40303a ; jmp 0x403061
0x0000000000405d60 : je 0x405d68 ; add byte ptr [rax], al ; pop rax ; fdivr st(7) ; call qword ptr [rax - 0x47fffffa]
0x0000000000405f38 : je 0x405f3a ; add byte ptr [rax], al ; hlt ; mov bh, 0xff ; jmp qword ptr [rax]
0x0000000000401d96 : jge 0x401d97 ; mov eax, edi ; pop rbp ; ret
0x000000000040210a : jge 0x4020f4 ; mov byte ptr [rbp - 1], 0 ; jmp 0x402128
0x0000000000402993 : jge 0x40295d ; add dh, byte ptr [rbp + 0x32] ; jmp 0x4029c0
0x0000000000403949 : jge 0x403943 ; or dword ptr [rsi + 0xe], esi ; jmp 0x40399d
0x0000000000403d83 : jge 0x403d4d ; add byte ptr [rbp + 0x47], dh ; jmp 0x403f48
0x0000000000403e6e : jge 0x403e58 ; mov edx, 3 ; jmp 0x403efb
0x0000000000403e95 : jge 0x403e7f ; mov edx, 1 ; jmp 0x403efb
0x0000000000403ea3 : jge 0x403e8d ; mov edx, 2 ; jmp 0x403efb
0x0000000000403eb1 : jge 0x403e9b ; mov edx, 4 ; jmp 0x403efb
0x0000000000403ebc : jge 0x403ea6 ; mov esi, 0x400 ; jmp 0x403f1f
0x0000000000403eca : jge 0x403eb4 ; mov edx, 6 ; jmp 0x403efb
0x0000000000403ed8 : jge 0x403ec2 ; mov edx, 5 ; jmp 0x403efb
0x0000000000403ee6 : jge 0x403ed0 ; mov edx, 8 ; jmp 0x403efb
0x0000000000403f04 : jge 0x403eee ; mov esi, 0x200 ; jmp 0x403f1f
0x000000000040457f : jge 0x40456d ; push qword ptr [rbp - 0x53] ; jmp 0x404640
0x00000000004047c2 : jge 0x4047ac ; call 0x4012c0
0x00000000004047d3 : jge 0x4047c5 ; call 0x4012c0
0x0000000000404418 : jl 0x404422 ; ljmp [rdi] ; setne al ; jmp 0x404423
0x000000000040121b : jmp 0x401200
0x0000000000404949 : jmp 0x401500
0x0000000000401645 : jmp 0x4015d0
0x0000000000401721 : jmp 0x401720
0x00000000004018d3 : jmp 0x401903
0x00000000004018c1 : jmp 0x40191c
0x0000000000401b51 : jmp 0x401a60
0x0000000000401a50 : jmp 0x401a68
0x0000000000401af7 : jmp 0x401b0f
0x0000000000401ca3 : jmp 0x401c10
0x0000000000401c63 : jmp 0x401c75
0x0000000000401c28 : jmp 0x401ca8
0x0000000000401cb4 : jmp 0x401cbe
0x0000000000401e79 : jmp 0x401df0
0x0000000000401de5 : jmp 0x401df5
0x0000000000401ea4 : jmp 0x401eaa
0x0000000000401e9e : jmp 0x401eae
0x0000000000401f66 : jmp 0x401fb3
0x0000000000402110 : jmp 0x402128
0x0000000000402182 : jmp 0x402140
0x0000000000402135 : jmp 0x402145
0x00000000004022c6 : jmp 0x4022d0
0x000000000040230e : jmp 0x40232d
0x000000000040237e : jmp 0x402384
0x000000000040244e : jmp 0x40251a
0x00000000004026ab : jmp 0x4026ac
0x00000000004026fb : jmp 0x4026fc
0x000000000040278f : jmp 0x402760
0x000000000040275b : jmp 0x40276a
0x000000000040279f : jmp 0x4027a0
0x00000000004027f1 : jmp 0x40283c
0x0000000000402bc1 : jmp 0x402880
0x000000000040287a : jmp 0x40288e
0x0000000000402938 : jmp 0x402913
0x0000000000402974 : jmp 0x402992
0x0000000000402998 : jmp 0x4029c0
0x00000000004029b4 : jmp 0x4029ca
0x0000000000402980 : jmp 0x4029d4
0x0000000000402e59 : jmp 0x402b29
0x0000000000402a91 : jmp 0x402b40
0x0000000000402928 : jmp 0x402b69
0x0000000000402c53 : jmp 0x402bb1
0x0000000000402d70 : jmp 0x402bf1
0x0000000000402cf4 : jmp 0x402d08
0x0000000000402c10 : jmp 0x402e6d
0x0000000000402f98 : jmp 0x402f20
0x0000000000402f1d : jmp 0x402f6b
0x0000000000402f9e : jmp 0x402fa5
0x00000000004029e4 : jmp 0x402fe1
0x000000000040305f : jmp 0x403030
0x0000000000403022 : jmp 0x403061
0x0000000000403013 : jmp 0x40307b
0x00000000004030fd : jmp 0x403123
0x00000000004030c1 : jmp 0x40312b
0x000000000040371d : jmp 0x403733
0x00000000004038a7 : jmp 0x40390e
0x0000000000403783 : jmp 0x403915
0x0000000000403973 : jmp 0x40398c
0x000000000040394e : jmp 0x40399d
0x0000000000403a37 : jmp 0x403a5c
0x0000000000403ab8 : jmp 0x403ad8
0x0000000000403cf0 : jmp 0x403d10
0x0000000000403e43 : jmp 0x403e50
0x0000000000403e9c : jmp 0x403efb
0x0000000000403ec3 : jmp 0x403f1f
0x0000000000403f00 : jmp 0x403f24
0x0000000000403f14 : jmp 0x403f27
0x0000000000403d88 : jmp 0x403f48
0x0000000000403e8b : jmp 0x403f56
0x0000000000403d35 : jmp 0x403f59
0x0000000000403fb2 : jmp 0x403fca
0x0000000000403fe9 : jmp 0x403fff
0x00000000004040b1 : jmp 0x404084
0x00000000004040ae : jmp 0x4040b5
0x00000000004041d0 : jmp 0x404189
0x0000000000404247 : jmp 0x404250
0x00000000004042ca : jmp 0x4042d3
0x0000000000404308 : jmp 0x404339
0x000000000040441f : jmp 0x404423
0x00000000004044ec : jmp 0x404531
0x000000000040460e : jmp 0x40461d
0x0000000000404584 : jmp 0x404640
0x0000000000404664 : jmp 0x404680
0x000000000040466e : jmp 0x404689
0x000000000040474a : jmp 0x40475e
0x0000000000404810 : jmp 0x404817
0x000000000040480b : jmp 0x40481a
0x000000000040487a : jmp 0x40488e
0x0000000000405e65 : jmp 0x405e66
0x0000000000405e6d : jmp 0x405e6e
0x00000000004049b8 : jmp 0x4089e6
0x0000000000403ab0 : jmp 0x49013bfd
0x0000000000402bda : jmp 0xffffffff8b892bde
0x00000000004018b7 : jmp 0xffffffffff403915
0x0000000000405efb : jmp qword ptr [rax + 3]
0x0000000000405d47 : jmp qword ptr [rax]
0x00000000004066b3 : jmp qword ptr [rbp]
0x000000000040629b : jmp qword ptr [rbx]
0x0000000000406677 : jmp qword ptr [rdi]
0x00000000004064af : jmp qword ptr [rdx]
0x0000000000406263 : jmp qword ptr [rsi]
0x00000000004015c1 : jmp rax
0x0000000000405cef : jmp rsp
0x0000000000401b4b : jne 0x401a68 ; jmp 0x401a60
0x0000000000401af1 : jne 0x401a68 ; jmp 0x401b0f
0x0000000000401c61 : jne 0x401c30 ; jmp 0x401c75
0x0000000000402bbb : jne 0x402870 ; jmp 0x402880
0x0000000000402c0a : jne 0x402913 ; jmp 0x402e6d
0x0000000000402a8b : jne 0x40291d ; jmp 0x402b40
0x0000000000402996 : jne 0x4029ca ; jmp 0x4029c0
0x0000000000402922 : jne 0x402b4f ; jmp 0x402b69
0x000000000040296e : jne 0x402b94 ; jmp 0x402992
0x0000000000402fc7 : jne 0x402fa0 ; jmp 0x402bf1
0x0000000000403d2c : jne 0x403d3a ; mov dword ptr [rbp - 0x20], 4 ; jmp 0x403f59
0x0000000000403d86 : jne 0x403dcf ; jmp 0x403f48
0x0000000000403e3d : jne 0x403e50 ; add dword ptr [rbp - 0x2c], 2 ; jmp 0x403e50
0x0000000000404582 : jne 0x404531 ; jmp 0x404640
0x000000000040457c : jne 0x404560 ; cmp dword ptr [rbp - 0x14], -1 ; jne 0x404531 ; jmp 0x404640
0x0000000000404802 : jne 0x404790 ; mov dword ptr [rbp - 4], 1 ; jmp 0x40481a
0x00000000004047af : jne 0x4047bc ; call 0x401240
0x00000000004047be : jne 0x40480d ; mov rdi, qword ptr [rbp - 0x18] ; call 0x4012c0
0x0000000000403f5f : jo 0x403fbe ; ret
0x0000000000401322 : jp 0x401381 ; and byte ptr [rax], al ; push 0x11 ; jmp 0x401200
0x0000000000401522 : jp 0x401580 ; and byte ptr [rax], al ; push 0x31 ; jmp 0x401200
0x0000000000405e0d : jrcxz 0x405e0e ; jmp rax
0x0000000000403403 : js 0x403460 ; pop rbp ; ret
0x0000000000403e3a : js 0x403e3e ; jne 0x403e50 ; add dword ptr [rbp - 0x2c], 2 ; jmp 0x403e50
0x0000000000405e67 : lcall [rax] ; or al, byte ptr [rax] ; add al, bh ; jmp 0x405e6e
0x00000000004044e6 : lea ebx, [rbp - 0xc0] ; jmp 0x404531
0x0000000000403e94 : lea edi, [rbp - 0x18] ; mov edx, 1 ; jmp 0x403efb
0x0000000000403ea2 : lea edi, [rbp - 0x18] ; mov edx, 2 ; jmp 0x403efb
0x0000000000403e6d : lea edi, [rbp - 0x18] ; mov edx, 3 ; jmp 0x403efb
0x0000000000403eb0 : lea edi, [rbp - 0x18] ; mov edx, 4 ; jmp 0x403efb
0x0000000000403ed7 : lea edi, [rbp - 0x18] ; mov edx, 5 ; jmp 0x403efb
0x0000000000403ec9 : lea edi, [rbp - 0x18] ; mov edx, 6 ; jmp 0x403efb
0x0000000000403ee5 : lea edi, [rbp - 0x18] ; mov edx, 8 ; jmp 0x403efb
0x0000000000403f03 : lea edi, [rbp - 0x18] ; mov esi, 0x200 ; jmp 0x403f1f
0x0000000000403ebb : lea edi, [rbp - 0x18] ; mov esi, 0x400 ; jmp 0x403f1f
0x00000000004044e5 : lea rbx, [rbp - 0xc0] ; jmp 0x404531
0x0000000000403e93 : lea rdi, [rbp - 0x18] ; mov edx, 1 ; jmp 0x403efb
0x0000000000403ea1 : lea rdi, [rbp - 0x18] ; mov edx, 2 ; jmp 0x403efb
0x0000000000403e6c : lea rdi, [rbp - 0x18] ; mov edx, 3 ; jmp 0x403efb
0x0000000000403eaf : lea rdi, [rbp - 0x18] ; mov edx, 4 ; jmp 0x403efb
0x0000000000403ed6 : lea rdi, [rbp - 0x18] ; mov edx, 5 ; jmp 0x403efb
0x0000000000403ec8 : lea rdi, [rbp - 0x18] ; mov edx, 6 ; jmp 0x403efb
0x0000000000403ee4 : lea rdi, [rbp - 0x18] ; mov edx, 8 ; jmp 0x403efb
0x0000000000403f02 : lea rdi, [rbp - 0x18] ; mov esi, 0x200 ; jmp 0x403f1f
0x0000000000403eba : lea rdi, [rbp - 0x18] ; mov esi, 0x400 ; jmp 0x403f1f
0x0000000000402d36 : leave ; bt rbx, rax ; jae 0x402d00 ; jmp 0x402fe1
0x00000000004047bd : leave ; jne 0x40480d ; mov rdi, qword ptr [rbp - 0x18] ; call 0x4012c0
0x0000000000405d27 : ljmp [rax + 0x78000005] ; retf 0xffff
0x000000000040441a : ljmp [rdi] ; setne al ; jmp 0x404423
0x0000000000401de0 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401df5
0x0000000000401f61 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401fb3
0x000000000040469b : lock add byte ptr [rax], al ; add byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000404583 : lodsd eax, dword ptr [rsi] ; jmp 0x404640
0x0000000000401252 : loop 0x4012b1 ; and byte ptr [rax], al ; push 4 ; jmp 0x401200
0x0000000000401452 : loop 0x4014b0 ; and byte ptr [rax], al ; push 0x24 ; jmp 0x401200
0x0000000000402644 : loop 0x402677 ; push rsp ; xor byte ptr [rax], cl ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x000000000040457d : loop 0x404502 ; jge 0x40456d ; push qword ptr [rbp - 0x53] ; jmp 0x404640
0x00000000004066b1 : loop 0x4066b2 ; jmp qword ptr [rbp]
0x000000000040309b : loope 0x40309c ; call qword ptr [rax - 0x76b7aa70]
0x0000000000406675 : loope 0x406676 ; jmp qword ptr [rdi]
0x0000000000401cab : loopne 0x401cf5 ; cmp eax, dword ptr [rbp - 0x18] ; je 0x401cb6 ; xor eax, eax ; jmp 0x401cbe
0x0000000000402107 : loopne 0x402151 ; mov dword ptr [rbp - 0x18], edi ; mov byte ptr [rbp - 1], 0 ; jmp 0x402128
0x0000000000402478 : loopne 0x4024ee ; retf
0x0000000000402f15 : loopne 0x402f1e ; or eax, 0x30 ; mov byte ptr [rbp - 0x22], al ; jmp 0x402f6b
0x00000000004033ff : loopne 0x403449 ; add esp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000403f58 : loopne 0x403ee5 ; loopne 0x403fa5 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000403f5b : loopne 0x403fa5 ; add esp, 0x70 ; pop rbp ; ret
0x0000000000404746 : loopne 0x4046d0 ; add al, 0x11 ; jmp 0x40475e
0x0000000000401bc1 : mov al, 0 ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000402e50 : mov al, 0x48 ; mov ecx, dword ptr [rbp - 0x30] ; mov byte ptr [rax + rcx], 0x3f ; jmp 0x402b29
0x0000000000402787 : mov al, 0x48 ; mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402760
0x0000000000402f90 : mov al, 0x48 ; mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402f20
0x0000000000403057 : mov al, 0x48 ; mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x403030
0x0000000000403cee : mov al, byte ptr [rax] ; jmp 0x403d10
0x0000000000402384 : mov al, byte ptr [rbp - 1] ; add rsp, 0x10 ; pop rbp ; ret
0x0000000000401d2d : mov al, byte ptr [rbp - 1] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000405f21 : mov bh, 0xff ; call rbp
0x0000000000405f3d : mov bh, 0xff ; jmp qword ptr [rax]
0x0000000000401c9c : mov bh, 4 ; test al, 1 ; je 0x401c70 ; jmp 0x401c10
0x0000000000401c5c : mov bh, 4 ; test al, 1 ; jne 0x401c30 ; jmp 0x401c75
0x0000000000405ef9 : mov bl, 0xff ; jmp qword ptr [rax + 3]
0x0000000000401502 : mov bl, byte ptr [rax] ; push 0x2f ; jmp 0x401200
0x0000000000402fc1 : mov byte ptr [r8 + 0x7500083c], r8b ; xlatb ; jmp 0x402bf1
0x0000000000402fc2 : mov byte ptr [rax + 0x7500083c], al ; xlatb ; jmp 0x402bf1
0x0000000000402e55 : mov byte ptr [rax + rcx], 0x3f ; jmp 0x402b29
0x0000000000404484 : mov byte ptr [rax - 0x7d], cl ; ret 0xe801
0x0000000000402f1a : mov byte ptr [rbp - 0x22], al ; jmp 0x402f6b
0x0000000000402f9a : mov byte ptr [rbp - 0x31], 0 ; jmp 0x402fa5
0x000000000040210c : mov byte ptr [rbp - 1], 0 ; jmp 0x402128
0x000000000040217e : mov byte ptr [rbp - 1], 0 ; jmp 0x402140
0x000000000040237a : mov byte ptr [rbp - 1], 0 ; jmp 0x402384
0x0000000000402157 : mov byte ptr [rbp - 1], 1 ; add qword ptr [rbp - 0x10], 1 ; jmp 0x402145
0x0000000000401e75 : mov byte ptr [rbp - 1], 1 ; jmp 0x401df0
0x0000000000401d95 : mov byte ptr [rbp - 1], bh ; mov eax, edi ; pop rbp ; ret
0x0000000000401d94 : mov byte ptr [rbp - 1], dil ; mov eax, edi ; pop rbp ; ret
0x000000000040278c : mov byte ptr [rcx + rdx], al ; jmp 0x402760
0x0000000000402f95 : mov byte ptr [rcx + rdx], al ; jmp 0x402f20
0x000000000040305c : mov byte ptr [rcx + rdx], al ; jmp 0x403030
0x0000000000404747 : mov byte ptr [rcx + rdx], al ; jmp 0x40475e
0x0000000000401622 : mov byte ptr [rip + 0x205c5f], 1 ; pop rbp ; ret
0x00000000004047ab : mov cl, 1 ; test eax, eax ; jne 0x4047bc ; call 0x401240
0x0000000000402b54 : mov dh, 0x4d ; fimul word ptr [rax - 0x77] ; retf 0xc148
0x0000000000401c04 : mov dh, 1 ; test r14b, r14b ; je 0x401c1e ; jmp 0x401ca8
0x00000000004014b2 : mov dl, 0x5c ; and byte ptr [rax], al ; push 0x2a ; jmp 0x401200
0x00000000004012b2 : mov dl, 0x5d ; and byte ptr [rax], al ; push 0xa ; jmp 0x401200
0x000000000040230c : mov dword ptr [rax], ebx ; jmp 0x40232d
0x0000000000403971 : mov dword ptr [rax], edx ; jmp 0x40398c
0x0000000000401dde : mov dword ptr [rbp - 0x10], 0 ; jmp 0x401df5
0x0000000000401f5f : mov dword ptr [rbp - 0x10], 0 ; jmp 0x401fb3
0x0000000000402132 : mov dword ptr [rbp - 0x10], eax ; jmp 0x402145
0x0000000000403a30 : mov dword ptr [rbp - 0x18], 0 ; jmp 0x403a5c
0x0000000000401e83 : mov dword ptr [rbp - 0x18], eax ; add qword ptr [rbp - 0x10], 1 ; jmp 0x401df5
0x00000000004022c3 : mov dword ptr [rbp - 0x18], eax ; jmp 0x4022d0
0x000000000040217b : mov dword ptr [rbp - 0x18], eax ; mov byte ptr [rbp - 1], 0 ; jmp 0x402140
0x0000000000402109 : mov dword ptr [rbp - 0x18], edi ; mov byte ptr [rbp - 1], 0 ; jmp 0x402128
0x0000000000403d2e : mov dword ptr [rbp - 0x20], 4 ; jmp 0x403f59
0x0000000000401e97 : mov dword ptr [rbp - 0x28], 0xfffffffe ; jmp 0x401eae
0x0000000000402447 : mov dword ptr [rbp - 0x30], 0 ; jmp 0x40251a
0x0000000000404667 : mov dword ptr [rbp - 0x30], 0x4050b4 ; jmp 0x404689
0x0000000000404661 : mov dword ptr [rbp - 0x30], eax ; jmp 0x404680
0x00000000004047ce : mov dword ptr [rbp - 0x30], eax ; mov rdi, qword ptr [rbp - 0x10] ; call 0x4012c0
0x0000000000401a4d : mov dword ptr [rbp - 0x38], eax ; jmp 0x401a68
0x0000000000403ceb : mov dword ptr [rbp - 0x58], eax ; mov al, byte ptr [rax] ; jmp 0x403d10
0x0000000000402758 : mov dword ptr [rbp - 0x68], eax ; jmp 0x40276a
0x00000000004027a3 : mov dword ptr [rbp - 0x88], eax ; jmp 0x40283c
0x0000000000403fe2 : mov dword ptr [rbp - 4], 0 ; jmp 0x403fff
0x00000000004041c9 : mov dword ptr [rbp - 4], 0 ; jmp 0x404189
0x00000000004041d2 : mov dword ptr [rbp - 4], 0xffffffff ; jmp 0x404189
0x0000000000404804 : mov dword ptr [rbp - 4], 1 ; jmp 0x40481a
0x00000000004021ab : mov dword ptr [rbp - 4], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404877 : mov dword ptr [rbp - 4], eax ; jmp 0x40488e
0x0000000000403f0d : mov dword ptr [rbp - 8], 0 ; jmp 0x403f27
0x00000000004042c3 : mov dword ptr [rbp - 8], 0xffffffff ; jmp 0x4042d3
0x0000000000403fab : mov dword ptr [rbp - 8], 1 ; jmp 0x403fca
0x00000000004030be : mov dword ptr [rbp - 8], eax ; jmp 0x40312b
0x0000000000404244 : mov dword ptr [rbp - 8], eax ; jmp 0x404250
0x0000000000403ab5 : mov dword ptr [rbp - 8], ecx ; jmp 0x403ad8
0x00000000004026a0 : mov dword ptr [rcx + 0x30], eax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403e83 : mov dword ptr [rcx], eax ; mov eax, dword ptr [rbp - 0x1c] ; or eax, 2 ; jmp 0x403f56
0x00000000004023ff : mov dword ptr [rdi + 0x10], 0 ; pop rbp ; ret
0x0000000000403876 : mov dword ptr [rsp], eax ; mov esi, 0x4059c6 ; jmp 0x40390e
0x0000000000403ce9 : mov eax, 0xa8458948 ; mov al, byte ptr [rax] ; jmp 0x403d10
0x0000000000402754 : mov eax, dword ptr [rbp + 0x18] ; mov qword ptr [rbp - 0x68], rax ; jmp 0x40276a
0x00000000004040b8 : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x28 ; pop rbx ; pop rbp ; ret
0x000000000040475e : mov eax, dword ptr [rbp - 0x14] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000404393 : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x0000000000403a5d : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040232e : mov eax, dword ptr [rbp - 0x18] ; add rsp, 0x28 ; pop rbx ; pop rbp ; ret
0x0000000000401c1f : mov eax, dword ptr [rbp - 0x18] ; cmp rax, qword ptr [rbp - 0x20] ; jb 0x401c35 ; jmp 0x401ca8
0x0000000000401ea1 : mov eax, dword ptr [rbp - 0x18] ; jmp 0x401eaa
0x0000000000402185 : mov eax, dword ptr [rbp - 0x18] ; pop rbp ; ret
0x000000000040480d : mov eax, dword ptr [rbp - 0x1c] ; jmp 0x404817
0x0000000000403e85 : mov eax, dword ptr [rbp - 0x1c] ; or eax, 2 ; jmp 0x403f56
0x0000000000403f59 : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x70 ; pop rbp ; ret
0x00000000004033fd : mov eax, dword ptr [rbp - 0x20] ; add rsp, 0x78 ; pop rbx ; pop rbp ; ret
0x0000000000401eaf : mov eax, dword ptr [rbp - 0x28] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040465d : mov eax, dword ptr [rbp - 0x28] ; mov qword ptr [rbp - 0x30], rax ; jmp 0x404680
0x00000000004030ba : mov eax, dword ptr [rbp - 0x28] ; mov qword ptr [rbp - 8], rax ; jmp 0x40312b
0x000000000040251b : mov eax, dword ptr [rbp - 0x30] ; add rsp, 0x50 ; pop rbp ; ret
0x0000000000403215 : mov eax, dword ptr [rbp - 0x40] ; add rsp, 0x58 ; pop rbx ; pop rbp ; ret
0x0000000000403ce7 : mov eax, dword ptr [rbp - 0x48] ; mov qword ptr [rbp - 0x58], rax ; mov al, byte ptr [rax] ; jmp 0x403d10
0x00000000004040ab : mov eax, dword ptr [rbp - 0xc] ; jmp 0x4040b5
0x0000000000404103 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040400c : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000404189 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x000000000040481a : mov eax, dword ptr [rbp - 4] ; add rsp, 0x40 ; pop rbp ; ret
0x00000000004039f4 : mov eax, dword ptr [rbp - 8] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040312c : mov eax, dword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402649 : mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000403b6d : mov eax, ebx ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x00000000004034dd : mov eax, edi ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401d98 : mov eax, edi ; pop rbp ; ret
0x0000000000401d92 : mov ebp, esp ; mov byte ptr [rbp - 1], dil ; mov eax, edi ; pop rbp ; ret
0x0000000000401642 : mov ebp, esp ; pop rbp ; jmp 0x4015d0
0x0000000000401812 : mov ebp, esp ; pop rbp ; ret
0x00000000004030f8 : mov ecx, 0x405862 ; jmp 0x403123
0x000000000040310b : mov ecx, 0x40586e ; jmp 0x403123
0x000000000040384d : mov ecx, dword ptr [rax + 0x18] ; mov esi, 0x4059a6 ; jmp 0x40390e
0x0000000000402e52 : mov ecx, dword ptr [rbp - 0x30] ; mov byte ptr [rax + rcx], 0x3f ; jmp 0x402b29
0x0000000000402871 : mov ecx, dword ptr [rbp - 0x40] ; xor eax, eax ; cmp rcx, qword ptr [rbp - 0x70] ; jmp 0x40288e
0x0000000000403b0d : mov edi, 0x48fffffe ; add esp, 0x10 ; pop rbp ; ret
0x00000000004015bc : mov edi, 0x607230 ; jmp rax
0x00000000004047d2 : mov edi, dword ptr [rbp - 0x10] ; call 0x4012c0
0x00000000004047c1 : mov edi, dword ptr [rbp - 0x18] ; call 0x4012c0
0x0000000000404803 : mov edi, es ; cld ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x40481a
0x00000000004035e2 : mov edx, 0x48ffffff ; add esp, 0x10 ; pop rbp ; ret
0x00000000004014a2 : mov edx, 0x6800205c ; sub dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004012a2 : mov edx, 0x6800205d ; or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403e97 : mov edx, 1 ; jmp 0x403efb
0x0000000000403ea5 : mov edx, 2 ; jmp 0x403efb
0x0000000000403e70 : mov edx, 3 ; jmp 0x403efb
0x0000000000403eb3 : mov edx, 4 ; jmp 0x403efb
0x0000000000403eda : mov edx, 5 ; jmp 0x403efb
0x0000000000403ecc : mov edx, 6 ; jmp 0x403efb
0x0000000000403ee8 : mov edx, 8 ; jmp 0x403efb
0x0000000000404744 : mov edx, dword ptr [rbp - 0x20] ; mov byte ptr [rcx + rdx], al ; jmp 0x40475e
0x0000000000402789 : mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402760
0x0000000000402f92 : mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402f20
0x0000000000403059 : mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x403030
0x0000000000404941 : mov edx, dword ptr [rip + 0x202881] ; xor esi, esi ; jmp 0x401500
0x0000000000403f06 : mov esi, 0x200 ; jmp 0x403f1f
0x0000000000403ebe : mov esi, 0x400 ; jmp 0x403f1f
0x0000000000403850 : mov esi, 0x4059a6 ; jmp 0x40390e
0x0000000000403879 : mov esi, 0x4059c6 ; jmp 0x40390e
0x00000000004038a2 : mov esi, 0x4059ea ; jmp 0x40390e
0x00000000004038d1 : mov esi, 0x405a12 ; jmp 0x40390e
0x000000000040382f : mov esi, 0x405a3e ; jmp 0x40390e
0x00000000004037b9 : mov esi, 0x405aa2 ; jmp 0x40390e
0x0000000000402183 : mov esp, 0xe8458b48 ; pop rbp ; ret
0x0000000000401ddd : mov qword ptr [rbp - 0x10], 0 ; jmp 0x401df5
0x0000000000401f5e : mov qword ptr [rbp - 0x10], 0 ; jmp 0x401fb3
0x0000000000402131 : mov qword ptr [rbp - 0x10], rax ; jmp 0x402145
0x0000000000403a2f : mov qword ptr [rbp - 0x18], 0 ; jmp 0x403a5c
0x0000000000401e82 : mov qword ptr [rbp - 0x18], rax ; add qword ptr [rbp - 0x10], 1 ; jmp 0x401df5
0x00000000004022c2 : mov qword ptr [rbp - 0x18], rax ; jmp 0x4022d0
0x000000000040217a : mov qword ptr [rbp - 0x18], rax ; mov byte ptr [rbp - 1], 0 ; jmp 0x402140
0x0000000000402108 : mov qword ptr [rbp - 0x18], rdi ; mov byte ptr [rbp - 1], 0 ; jmp 0x402128
0x0000000000401e96 : mov qword ptr [rbp - 0x28], -2 ; jmp 0x401eae
0x0000000000402446 : mov qword ptr [rbp - 0x30], 0 ; jmp 0x40251a
0x0000000000404666 : mov qword ptr [rbp - 0x30], 0x4050b4 ; jmp 0x404689
0x0000000000404660 : mov qword ptr [rbp - 0x30], rax ; jmp 0x404680
0x0000000000401a4c : mov qword ptr [rbp - 0x38], rax ; jmp 0x401a68
0x0000000000403cea : mov qword ptr [rbp - 0x58], rax ; mov al, byte ptr [rax] ; jmp 0x403d10
0x0000000000402757 : mov qword ptr [rbp - 0x68], rax ; jmp 0x40276a
0x00000000004027a2 : mov qword ptr [rbp - 0x88], rax ; jmp 0x40283c
0x00000000004030bd : mov qword ptr [rbp - 8], rax ; jmp 0x40312b
0x0000000000403ab4 : mov qword ptr [rbp - 8], rcx ; jmp 0x403ad8
0x000000000040269f : mov qword ptr [rcx + 0x30], rax ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000403e82 : mov qword ptr [rcx], rax ; mov eax, dword ptr [rbp - 0x1c] ; or eax, 2 ; jmp 0x403f56
0x00000000004023fe : mov qword ptr [rdi + 0x10], 0 ; pop rbp ; ret
0x0000000000403875 : mov qword ptr [rsp], rax ; mov esi, 0x4059c6 ; jmp 0x40390e
0x0000000000401c03 : mov r14b, 1 ; test r14b, r14b ; je 0x401c1e ; jmp 0x401ca8
0x0000000000402786 : mov r8b, 0x48 ; mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402760
0x0000000000402f8f : mov r8b, 0x48 ; mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402f20
0x0000000000403056 : mov r8b, 0x48 ; mov edx, dword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x403030
0x0000000000403ce8 : mov r8d, 0xa8458948 ; mov al, byte ptr [rax] ; jmp 0x403d10
0x000000000040384c : mov r9, qword ptr [rax + 0x18] ; mov esi, 0x4059a6 ; jmp 0x40390e
0x0000000000402753 : mov rax, qword ptr [rbp + 0x18] ; mov qword ptr [rbp - 0x68], rax ; jmp 0x40276a
0x0000000000403a5c : mov rax, qword ptr [rbp - 0x18] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401ea0 : mov rax, qword ptr [rbp - 0x18] ; jmp 0x401eaa
0x0000000000402184 : mov rax, qword ptr [rbp - 0x18] ; pop rbp ; ret
0x0000000000401eae : mov rax, qword ptr [rbp - 0x28] ; add rsp, 0x50 ; pop rbp ; ret
0x000000000040465c : mov rax, qword ptr [rbp - 0x28] ; mov qword ptr [rbp - 0x30], rax ; jmp 0x404680
0x00000000004030b9 : mov rax, qword ptr [rbp - 0x28] ; mov qword ptr [rbp - 8], rax ; jmp 0x40312b
0x000000000040251a : mov rax, qword ptr [rbp - 0x30] ; add rsp, 0x50 ; pop rbp ; ret
0x00000000004039f3 : mov rax, qword ptr [rbp - 8] ; add rsp, 0x10 ; pop rbp ; ret
0x000000000040312b : mov rax, qword ptr [rbp - 8] ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000402752 : mov rax, qword ptr ds:[rbp + 0x18] ; mov qword ptr [rbp - 0x68], rax ; jmp 0x40276a
0x0000000000403b6c : mov rax, rbx ; add rsp, 0x18 ; pop rbx ; pop rbp ; ret
0x00000000004034dc : mov rax, rdi ; add rsp, 0x40 ; pop rbp ; ret
0x0000000000401641 : mov rbp, rsp ; pop rbp ; jmp 0x4015d0
0x0000000000401811 : mov rbp, rsp ; pop rbp ; ret
0x0000000000402e51 : mov rcx, qword ptr [rbp - 0x30] ; mov byte ptr [rax + rcx], 0x3f ; jmp 0x402b29
0x00000000004047d1 : mov rdi, qword ptr [rbp - 0x10] ; call 0x4012c0
0x00000000004047c0 : mov rdi, qword ptr [rbp - 0x18] ; call 0x4012c0
0x0000000000404743 : mov rdx, qword ptr [rbp - 0x20] ; mov byte ptr [rcx + rdx], al ; jmp 0x40475e
0x0000000000402788 : mov rdx, qword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402760
0x0000000000402f91 : mov rdx, qword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x402f20
0x0000000000403058 : mov rdx, qword ptr [rbp - 0x30] ; mov byte ptr [rcx + rdx], al ; jmp 0x403030
0x0000000000404940 : mov rdx, qword ptr [rip + 0x202881] ; xor esi, esi ; jmp 0x401500
0x00000000004036ac : movabs al, byte ptr [0x5d10c48348fffffb] ; ret
0x00000000004014d2 : movabs byte ptr [0x2c6800205c], al ; jmp 0x401200
0x00000000004012d2 : movabs byte ptr [0xc6800205d], al ; jmp 0x401200
0x000000000040389e : movups xmmword ptr [rsp], xmm0 ; mov esi, 0x4059ea ; jmp 0x40390e
0x00000000004038cd : movups xmmword ptr [rsp], xmm0 ; mov esi, 0x405a12 ; jmp 0x40390e
0x000000000040382b : movups xmmword ptr [rsp], xmm0 ; mov esi, 0x405a3e ; jmp 0x40390e
0x00000000004037b5 : movups xmmword ptr [rsp], xmm0 ; mov esi, 0x405aa2 ; jmp 0x40390e
0x0000000000401c9b : movzx eax, word ptr [rbx + rax*2] ; test al, 1 ; je 0x401c70 ; jmp 0x401c10
0x0000000000401c5b : movzx eax, word ptr [rbx + rax*2] ; test al, 1 ; jne 0x401c30 ; jmp 0x401c75
0x000000000040423e : movzx ecx, byte ptr [rbp - 2] ; sub eax, ecx ; mov dword ptr [rbp - 8], eax ; jmp 0x404250
0x000000000040478f : nop ; call 0x401240
0x0000000000402879 : nop ; jmp 0x40288e
0x000000000040478e : nop ; nop ; call 0x401240
0x000000000040478d : nop ; nop ; nop ; call 0x401240
0x000000000040478c : nop ; nop ; nop ; nop ; call 0x401240
0x000000000040478b : nop ; nop ; nop ; nop ; nop ; call 0x401240
0x000000000040478a : nop ; nop ; nop ; nop ; nop ; nop ; call 0x401240
0x0000000000404789 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; call 0x401240
0x00000000004015c3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040158b : nop dword ptr [rax + rax] ; ret
0x0000000000401605 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004012d7 : or al, 0 ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000405e69 : or al, byte ptr [rax] ; add al, bh ; jmp 0x405e6e
0x00000000004012b7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000404480 : or byte ptr [rax - 0x75], 0x55 ; mov byte ptr [rax - 0x7d], cl ; ret 0xe801
0x0000000000401297 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403ee9 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x403efb
0x0000000000402fc5 : or byte ptr [rax], al ; jne 0x402fa0 ; jmp 0x402bf1
0x0000000000402e57 : or byte ptr [rdi], bh ; jmp 0x402b29
0x00000000004030b8 : or cl, byte ptr [rax - 0x75] ; fmul dword ptr [r8 - 0x77] ; clc ; jmp 0x40312b
0x0000000000405e29 : or dword ptr [rax], eax ; add al, bl ; in al, 0xff ; call qword ptr [rax + 9]
0x00000000004012a7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402376 : or dword ptr [rax], eax ; add byte ptr [rax], al ; mov byte ptr [rbp - 1], 0 ; jmp 0x402384
0x0000000000405e61 : or dword ptr [rax], eax ; add byte ptr [rax], bh ; jmp 0x405e66
0x000000000040394b : or dword ptr [rsi + 0xe], esi ; jmp 0x40399d
0x0000000000402f17 : or eax, 0x30 ; mov byte ptr [rbp - 0x22], al ; jmp 0x402f6b
0x000000000040360f : or eax, 0x48000000 ; add esp, 0x20 ; pop rbp ; ret
0x00000000004011e7 : or eax, 0x4800205e ; test eax, eax ; je 0x4011f2 ; call rax
0x0000000000403e88 : or eax, 2 ; jmp 0x403f56
0x00000000004012c7 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402130 : out dx, eax ; mov qword ptr [rbp - 0x10], rax ; jmp 0x402145
0x000000000040474d : out dx, eax ; retf 0xffff
0x0000000000402991 : outsb dx, byte ptr [rsi] ; cmp dword ptr [rbp - 0x38], 2 ; jne 0x4029ca ; jmp 0x4029c0
0x0000000000402aa7 : pop qword ptr [rcx] ; add byte ptr [rax], al ; jmp 0x402913
0x000000000040491c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403091 : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x000000000040491e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403093 : pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000404920 : pop r14 ; pop r15 ; ret
0x0000000000401cd3 : pop r14 ; pop rbp ; ret
0x0000000000403095 : pop r15 ; pop rbp ; ret
0x0000000000404922 : pop r15 ; ret
0x0000000000405f1c : pop rax ; add byte ptr [rax], al ; add byte ptr [rax], dh ; mov bh, 0xff ; call rbp
0x00000000004030f5 : pop rax ; add byte ptr [rcx + 0x405862], dil ; jmp 0x403123
0x0000000000403108 : pop rax ; add byte ptr [rcx + 0x40586e], dil ; jmp 0x403123
0x0000000000405d64 : pop rax ; fdivr st(7) ; call qword ptr [rax - 0x47fffffa]
0x000000000040321b : pop rax ; pop rbx ; pop rbp ; ret
0x0000000000401313 : pop rbp ; and byte ptr [rax], al ; push 0x10 ; jmp 0x401200
0x0000000000401323 : pop rbp ; and byte ptr [rax], al ; push 0x11 ; jmp 0x401200
0x0000000000401333 : pop rbp ; and byte ptr [rax], al ; push 0x12 ; jmp 0x401200
0x0000000000401343 : pop rbp ; and byte ptr [rax], al ; push 0x13 ; jmp 0x401200
0x0000000000401353 : pop rbp ; and byte ptr [rax], al ; push 0x14 ; jmp 0x401200
0x0000000000401363 : pop rbp ; and byte ptr [rax], al ; push 0x15 ; jmp 0x401200
0x0000000000401373 : pop rbp ; and byte ptr [rax], al ; push 0x16 ; jmp 0x401200
0x0000000000401383 : pop rbp ; and byte ptr [rax], al ; push 0x17 ; jmp 0x401200
0x0000000000401393 : pop rbp ; and byte ptr [rax], al ; push 0x18 ; jmp 0x401200
0x00000000004013a3 : pop rbp ; and byte ptr [rax], al ; push 0x19 ; jmp 0x401200
0x00000000004013b3 : pop rbp ; and byte ptr [rax], al ; push 0x1a ; jmp 0x401200
0x00000000004013c3 : pop rbp ; and byte ptr [rax], al ; push 0x1b ; jmp 0x401200
0x00000000004013d3 : pop rbp ; and byte ptr [rax], al ; push 0x1c ; jmp 0x401200
0x00000000004013e3 : pop rbp ; and byte ptr [rax], al ; push 0x1d ; jmp 0x401200
0x00000000004013f3 : pop rbp ; and byte ptr [rax], al ; push 0x1e ; jmp 0x401200
0x0000000000401403 : pop rbp ; and byte ptr [rax], al ; push 0x1f ; jmp 0x401200
0x0000000000401413 : pop rbp ; and byte ptr [rax], al ; push 0x20 ; jmp 0x401200
0x00000000004012b3 : pop rbp ; and byte ptr [rax], al ; push 0xa ; jmp 0x401200
0x00000000004012c3 : pop rbp ; and byte ptr [rax], al ; push 0xb ; jmp 0x401200
0x00000000004012d3 : pop rbp ; and byte ptr [rax], al ; push 0xc ; jmp 0x401200
0x00000000004012e3 : pop rbp ; and byte ptr [rax], al ; push 0xd ; jmp 0x401200
0x00000000004012f3 : pop rbp ; and byte ptr [rax], al ; push 0xe ; jmp 0x401200
0x0000000000401303 : pop rbp ; and byte ptr [rax], al ; push 0xf ; jmp 0x401200
0x0000000000401223 : pop rbp ; and byte ptr [rax], al ; push 1 ; jmp 0x401200
0x0000000000401233 : pop rbp ; and byte ptr [rax], al ; push 2 ; jmp 0x401200
0x0000000000401243 : pop rbp ; and byte ptr [rax], al ; push 3 ; jmp 0x401200
0x0000000000401253 : pop rbp ; and byte ptr [rax], al ; push 4 ; jmp 0x401200
0x0000000000401263 : pop rbp ; and byte ptr [rax], al ; push 5 ; jmp 0x401200
0x0000000000401273 : pop rbp ; and byte ptr [rax], al ; push 6 ; jmp 0x401200
0x0000000000401283 : pop rbp ; and byte ptr [rax], al ; push 7 ; jmp 0x401200
0x0000000000401293 : pop rbp ; and byte ptr [rax], al ; push 8 ; jmp 0x401200
0x00000000004012a3 : pop rbp ; and byte ptr [rax], al ; push 9 ; jmp 0x401200
0x0000000000401644 : pop rbp ; jmp 0x4015d0
0x00000000004015bb : pop rbp ; mov edi, 0x607230 ; jmp rax
0x000000000040491b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040491f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004015c8 : pop rbp ; ret
0x0000000000403090 : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000403c98 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000401cd2 : pop rbx ; pop r14 ; pop rbp ; ret
0x000000000040202f : pop rbx ; pop rbp ; ret
0x00000000004018cc : pop rcx ; and byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401903
0x0000000000403096 : pop rdi ; pop rbp ; ret
0x0000000000404923 : pop rdi ; ret
0x0000000000401362 : pop rdx ; pop rbp ; and byte ptr [rax], al ; push 0x15 ; jmp 0x401200
0x0000000000401213 : pop rsi ; and byte ptr [rax], al ; push 0 ; jmp 0x401200
0x00000000004011e8 : pop rsi ; and byte ptr [rax], al ; test rax, rax ; je 0x4011f2 ; call rax
0x0000000000403094 : pop rsi ; pop r15 ; pop rbp ; ret
0x0000000000404921 : pop rsi ; pop r15 ; ret
0x00000000004030f4 : pop rsi ; pop rax ; add byte ptr [rcx + 0x405862], dil ; jmp 0x403123
0x0000000000401cd4 : pop rsi ; pop rbp ; ret
0x0000000000406320 : pop rsp ; add al, 0 ; add byte ptr [rdx + rdx*8 - 1], bh ; jmp qword ptr [rsi]
0x0000000000401423 : pop rsp ; and byte ptr [rax], al ; push 0x21 ; jmp 0x401200
0x0000000000401433 : pop rsp ; and byte ptr [rax], al ; push 0x22 ; jmp 0x401200
0x0000000000401443 : pop rsp ; and byte ptr [rax], al ; push 0x23 ; jmp 0x401200
0x0000000000401453 : pop rsp ; and byte ptr [rax], al ; push 0x24 ; jmp 0x401200
0x0000000000401463 : pop rsp ; and byte ptr [rax], al ; push 0x25 ; jmp 0x401200
0x0000000000401473 : pop rsp ; and byte ptr [rax], al ; push 0x26 ; jmp 0x401200
0x0000000000401483 : pop rsp ; and byte ptr [rax], al ; push 0x27 ; jmp 0x401200
0x0000000000401493 : pop rsp ; and byte ptr [rax], al ; push 0x28 ; jmp 0x401200
0x00000000004014a3 : pop rsp ; and byte ptr [rax], al ; push 0x29 ; jmp 0x401200
0x00000000004014b3 : pop rsp ; and byte ptr [rax], al ; push 0x2a ; jmp 0x401200
0x00000000004014c3 : pop rsp ; and byte ptr [rax], al ; push 0x2b ; jmp 0x401200
0x00000000004014d3 : pop rsp ; and byte ptr [rax], al ; push 0x2c ; jmp 0x401200
0x00000000004014e3 : pop rsp ; and byte ptr [rax], al ; push 0x2d ; jmp 0x401200
0x00000000004014f3 : pop rsp ; and byte ptr [rax], al ; push 0x2e ; jmp 0x401200
0x0000000000401503 : pop rsp ; and byte ptr [rax], al ; push 0x2f ; jmp 0x401200
0x0000000000401513 : pop rsp ; and byte ptr [rax], al ; push 0x30 ; jmp 0x401200
0x0000000000401523 : pop rsp ; and byte ptr [rax], al ; push 0x31 ; jmp 0x401200
0x0000000000401533 : pop rsp ; and byte ptr [rax], al ; push 0x32 ; jmp 0x401200
0x0000000000401543 : pop rsp ; and byte ptr [rax], al ; push 0x33 ; jmp 0x401200
0x0000000000401553 : pop rsp ; and byte ptr [rax], al ; push 0x34 ; jmp 0x401200
0x000000000040491d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000403092 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret
0x0000000000401216 : push 0 ; jmp 0x401200
0x0000000000401316 : push 0x10 ; jmp 0x401200
0x0000000000401326 : push 0x11 ; jmp 0x401200
0x0000000000401336 : push 0x12 ; jmp 0x401200
0x0000000000401346 : push 0x13 ; jmp 0x401200
0x0000000000401356 : push 0x14 ; jmp 0x401200
0x0000000000401366 : push 0x15 ; jmp 0x401200
0x0000000000401376 : push 0x16 ; jmp 0x401200
0x0000000000401386 : push 0x17 ; jmp 0x401200
0x0000000000401396 : push 0x18 ; jmp 0x401200
0x00000000004013a6 : push 0x19 ; jmp 0x401200
0x00000000004013b6 : push 0x1a ; jmp 0x401200
0x00000000004013c6 : push 0x1b ; jmp 0x401200
0x00000000004013d6 : push 0x1c ; jmp 0x401200
0x00000000004013e6 : push 0x1d ; jmp 0x401200
0x00000000004013f6 : push 0x1e ; jmp 0x401200
0x0000000000401406 : push 0x1f ; jmp 0x401200
0x0000000000401416 : push 0x20 ; jmp 0x401200
0x0000000000401426 : push 0x21 ; jmp 0x401200
0x0000000000401436 : push 0x22 ; jmp 0x401200
0x0000000000401446 : push 0x23 ; jmp 0x401200
0x0000000000401456 : push 0x24 ; jmp 0x401200
0x0000000000401466 : push 0x25 ; jmp 0x401200
0x0000000000401476 : push 0x26 ; jmp 0x401200
0x0000000000401486 : push 0x27 ; jmp 0x401200
0x0000000000401496 : push 0x28 ; jmp 0x401200
0x00000000004014a6 : push 0x29 ; jmp 0x401200
0x00000000004014b6 : push 0x2a ; jmp 0x401200
0x00000000004014c6 : push 0x2b ; jmp 0x401200
0x00000000004014d6 : push 0x2c ; jmp 0x401200
0x00000000004014e6 : push 0x2d ; jmp 0x401200
0x00000000004014f6 : push 0x2e ; jmp 0x401200
0x0000000000401506 : push 0x2f ; jmp 0x401200
0x0000000000401516 : push 0x30 ; jmp 0x401200
0x0000000000401526 : push 0x31 ; jmp 0x401200
0x0000000000401536 : push 0x32 ; jmp 0x401200
0x0000000000401546 : push 0x33 ; jmp 0x401200
0x0000000000401556 : push 0x34 ; jmp 0x401200
0x000000000040207d : push 0x48 ; add esp, 0x10 ; pop rbx ; pop r14 ; pop rbp ; ret
0x0000000000403107 : push 0x58 ; add byte ptr [rcx + 0x40586e], dil ; jmp 0x403123
0x0000000000401542 : push 0x5c ; and byte ptr [rax], al ; push 0x33 ; jmp 0x401200
0x0000000000401342 : push 0x5d ; and byte ptr [rax], al ; push 0x13 ; jmp 0x401200
0x00000000004012b6 : push 0xa ; jmp 0x401200
0x00000000004012c6 : push 0xb ; jmp 0x401200
0x00000000004012d6 : push 0xc ; jmp 0x401200
0x00000000004012e6 : push 0xd ; jmp 0x401200
0x00000000004012f6 : push 0xe ; jmp 0x401200
0x0000000000401306 : push 0xf ; jmp 0x401200
0x0000000000401226 : push 1 ; jmp 0x401200
0x0000000000401236 : push 2 ; jmp 0x401200
0x0000000000401246 : push 3 ; jmp 0x401200
0x0000000000401256 : push 4 ; jmp 0x401200
0x0000000000401266 : push 5 ; jmp 0x401200
0x0000000000401276 : push 6 ; jmp 0x401200
0x0000000000401286 : push 7 ; jmp 0x401200
0x0000000000401296 : push 8 ; jmp 0x401200
0x00000000004012a6 : push 9 ; jmp 0x401200
0x0000000000404581 : push qword ptr [rbp - 0x53] ; jmp 0x404640
0x0000000000405cbf : push qword ptr [rsp + rax] ; add byte ptr [rax], al ; clc ; ret 0xffff
0x0000000000401eb5 : push rax ; pop rbp ; ret
0x0000000000401b6c : push rbp ; call 0xffffffffcc2911a3
0x0000000000403fe0 : push rbp ; clc ; mov dword ptr [rbp - 4], 0 ; jmp 0x403fff
0x00000000004046d7 : push rbp ; fsubr st(0) ; ret 0xffcc
0x0000000000404745 : push rbp ; loopne 0x4046d0 ; add al, 0x11 ; jmp 0x40475e
0x0000000000404483 : push rbp ; mov byte ptr [rax - 0x7d], cl ; ret 0xe801
0x0000000000401640 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4015d0
0x0000000000401810 : push rbp ; mov rbp, rsp ; pop rbp ; ret
0x00000000004016dd : push rbx ; add al, bpl ; retf
0x0000000000401372 : push rdx ; pop rbp ; and byte ptr [rax], al ; push 0x16 ; jmp 0x401200
0x0000000000402646 : push rsp ; xor byte ptr [rax], cl ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401472 : rcr byte ptr [rax], cl ; push 0x26 ; jmp 0x401200
0x00000000004011f6 : ret
0x0000000000401ffa : ret 0x16
0x0000000000401682 : ret 0x205b
0x0000000000401492 : ret 0x205c
0x0000000000401292 : ret 0x205d
0x0000000000401abd : ret 0x48ff
0x0000000000401ef9 : ret 0x51e8
0x000000000040396f : ret 0x8908
0x0000000000402ca5 : ret 0x894c
0x0000000000404487 : ret 0xe801
0x00000000004046da : ret 0xffcc
0x0000000000403231 : ret 0xffff
0x00000000004016e1 : retf
0x0000000000401482 : retf 0x205c
0x0000000000401282 : retf 0x205d
0x0000000000403969 : retf 0x348
0x0000000000401f97 : retf 0x43e8
0x0000000000402175 : retf 0x8b48
0x0000000000402b59 : retf 0xc148
0x000000000040200d : retf 0xcde8
0x000000000040474e : retf 0xffff
0x0000000000403efc : rol byte ptr [rax], 1 ; add byte ptr [rax], al ; jmp 0x403f24
0x000000000040294c : rol dword ptr [rdx], cl ; add byte ptr [rax], al ; jmp 0x402913
0x0000000000406260 : ror bh, 0xff ; jmp qword ptr [rsi]
0x00000000004047cf : ror byte ptr [r8 - 0x75], 1 ; jge 0x4047c5 ; call 0x4012c0
0x0000000000403216 : ror byte ptr [r8 - 0x7d], 0xc4 ; pop rax ; pop rbx ; pop rbp ; ret
0x0000000000402875 : ror byte ptr [rax + 0x3b], 0x4d ; nop ; jmp 0x40288e
0x0000000000401ddc : ror byte ptr [rax - 0x39], 1 ; lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401df5
0x00000000004047d0 : ror byte ptr [rax - 0x75], 1 ; jge 0x4047c5 ; call 0x4012c0
0x0000000000403217 : ror byte ptr [rax - 0x7d], 0xc4 ; pop rax ; pop rbx ; pop rbp ; ret
0x0000000000401a47 : ror byte ptr [rax - 0x7d], 1 ; sar bh, 0x48 ; mov dword ptr [rbp - 0x38], eax ; jmp 0x401a68
0x000000000040296d : ror byte ptr [rdi], 0x85 ; and byte ptr [rdx], al ; add byte ptr [rax], al ; jmp 0x402992
0x0000000000401c9a : ror byte ptr [rdi], 0xb7 ; add al, 0x43 ; test al, 1 ; je 0x401c70 ; jmp 0x401c10
0x0000000000401c5a : ror byte ptr [rdi], 0xb7 ; add al, 0x43 ; test al, 1 ; jne 0x401c30 ; jmp 0x401c75
0x0000000000403ab3 : ror dword ptr [rax - 0x77], 0x4d ; clc ; jmp 0x403ad8
0x0000000000402872 : sal byte ptr [r9], 0xc0 ; cmp rcx, qword ptr [rbp - 0x70] ; jmp 0x40288e
0x0000000000402873 : sal byte ptr [rcx], 0xc0 ; cmp rcx, qword ptr [rbp - 0x70] ; jmp 0x40288e
0x00000000004011ed : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401a4a : sar bh, 0x48 ; mov dword ptr [rbp - 0x38], eax ; jmp 0x401a68
0x0000000000406325 : sar bh, cl ; jmp qword ptr [rsi]
0x0000000000406299 : sar edi, 1 ; jmp qword ptr [rbx]
0x0000000000403f78 : sar edi, cl ; call qword ptr [rax - 0x6f6f6f70]
0x00000000004013d7 : sbb al, 0 ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004013b7 : sbb al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402755 : sbb byte ptr [r8 - 0x77], r9b ; cwde ; jmp 0x40276a
0x0000000000402756 : sbb byte ptr [rax - 0x77], cl ; cwde ; jmp 0x40276a
0x0000000000401397 : sbb byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403b72 : sbb byte ptr [rbx + 0x5d], bl ; ret
0x0000000000405e68 : sbb byte ptr [rdx], cl ; add byte ptr [rax], al ; clc ; jmp 0x405e6e
0x000000000040384f : sbb byte ptr [rsi + 0x4059a6], bh ; jmp 0x40390e
0x000000000040384e : sbb byte ptr [rsi + 0x4059a6], dil ; jmp 0x40390e
0x0000000000403712 : sbb dword ptr [rax + 0x40], 0xe8c03100 ; ret
0x0000000000403966 : sbb dword ptr [rax + 0x63], ecx ; retf 0x348
0x00000000004013a7 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004013c7 : sbb eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x000000000040441c : setne al ; jmp 0x404423
0x0000000000403aaf : shr ecx, 1 ; add rcx, rax ; mov qword ptr [rbp - 8], rcx ; jmp 0x403ad8
0x00000000004012c2 : stosb byte ptr [rdi], al ; pop rbp ; and byte ptr [rax], al ; push 0xb ; jmp 0x401200
0x00000000004014c2 : stosb byte ptr [rdi], al ; pop rsp ; and byte ptr [rax], al ; push 0x2b ; jmp 0x401200
0x0000000000404791 : stosd dword ptr [rdi], eax ; retf 0xffff
0x00000000004014d7 : sub al, 0 ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004014b7 : sub al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000401497 : sub byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000403c97 : sub byte ptr [rbx + 0x41], bl ; pop rsi ; pop r15 ; pop rbp ; ret
0x000000000040202e : sub byte ptr [rbx + 0x5d], bl ; ret
0x0000000000404943 : sub dword ptr [rax], 0xf6310020 ; jmp 0x401500
0x00000000004014a7 : sub dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x00000000004014c7 : sub eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000404242 : sub eax, ecx ; mov dword ptr [rbp - 8], eax ; jmp 0x404250
0x0000000000404951 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000404950 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401c9f : test al, 1 ; je 0x401c70 ; jmp 0x401c10
0x0000000000401c5f : test al, 1 ; jne 0x401c30 ; jmp 0x401c75
0x000000000040301b : test byte ptr [r13 - 0x21], 1 ; je 0x40303a ; jmp 0x403061
0x0000000000402c4a : test byte ptr [r9], r8b ; je 0x402913 ; jmp 0x402bb1
0x000000000040492a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x000000000040301c : test byte ptr [rbp - 0x21], 1 ; je 0x40303a ; jmp 0x403061
0x000000000040297a : test byte ptr [rbp - 0x23], 1 ; je 0x402913 ; jmp 0x4029d4
0x0000000000402c4b : test byte ptr [rcx], al ; je 0x402913 ; jmp 0x402bb1
0x0000000000401c07 : test dh, dh ; je 0x401c1e ; jmp 0x401ca8
0x00000000004011ec : test eax, eax ; je 0x4011f2 ; call rax
0x0000000000402d68 : test eax, eax ; je 0x402c90 ; jmp 0x402bf1
0x000000000040296c : test eax, eax ; jne 0x402b94 ; jmp 0x402992
0x00000000004047ad : test eax, eax ; jne 0x4047bc ; call 0x401240
0x0000000000401c06 : test r14b, r14b ; je 0x401c1e ; jmp 0x401ca8
0x00000000004011eb : test rax, rax ; je 0x4011f2 ; call rax
0x000000000040296b : test rax, rax ; jne 0x402b94 ; jmp 0x402992
0x000000000040297f : xchg eax, ebx ; jmp 0x4029d4
0x0000000000404685 : xchg eax, edi ; retf
0x00000000004025ca : xchg eax, edx ; and byte ptr [rax], r8b ; add rsp, 0x20 ; pop rbp ; ret
0x000000000040309a : xchg eax, edx ; loope 0x40309c ; call qword ptr [rax - 0x76b7aa70]
0x00000000004012f2 : xchg eax, edx ; pop rbp ; and byte ptr [rax], al ; push 0xe ; jmp 0x401200
0x00000000004014f2 : xchg eax, edx ; pop rsp ; and byte ptr [rax], al ; push 0x2e ; jmp 0x401200
0x0000000000402878 : xchg rax, r8 ; jmp 0x40288e
0x0000000000402fc8 : xlatb ; jmp 0x402bf1
0x0000000000401557 : xor al, 0 ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000405cc0 : xor al, 4 ; add byte ptr [rax], al ; clc ; ret 0xffff
0x0000000000401537 : xor al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000401517 : xor byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402647 : xor byte ptr [rax], cl ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401cd1 : xor byte ptr [rbx + 0x41], bl ; pop rsi ; pop rbp ; ret
0x0000000000402645 : xor dword ptr [rax + rsi + 8], edx ; mov eax, dword ptr [rbp - 8] ; pop rbp ; ret
0x0000000000401527 : xor dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000401547 : xor eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401200
0x0000000000402874 : xor eax, eax ; cmp rcx, qword ptr [rbp - 0x70] ; jmp 0x40288e
0x0000000000401cb2 : xor eax, eax ; jmp 0x401cbe
0x0000000000404947 : xor esi, esi ; jmp 0x401500

Unique gadgets found: 1151
